# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# set copy mode keys
set-window-option -g mode-keys vi
set-window-option -g utf8 on

#set -g terminal-overrides 'xterm:colors=256'
