# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# same path for new split window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# set copy mode keys
set-window-option -g mode-keys vi
set-window-option -g utf8 on

# set default command
set -g default-command "reattach-to-user-namespace -l /bin/bash"
